<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PQR"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dejanos alguna pregunta, queja o comentario!"
        android:padding="10dp"
        android:layout_margin="10dp"/>


    <EditText
        android:id="@+id/campoPqr"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnEnviarPqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:padding="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>