<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SesionAdmin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMINISTRADOR"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tablas: "
        android:textSize="25sp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnTablaVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIDEOS"
            android:textSize="25sp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/btnTablaSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SERIES"
            android:textSize="25sp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/btnTablaColeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COLECCION"
            android:textSize="25sp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/btnConsultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSULTAS"
            android:textSize="25sp"
            android:layout_margin="15dp"/>

    </LinearLayout>


</LinearLayout>