<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EditcampoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="10dp"
        android:editable="false"/>

    <EditText
        android:id="@+id/Editcampo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/Editcampo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/Editcampo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/Editcampo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/Editcampo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/Editcampo6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/Editcampo7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/Editcampo8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnEditarCampos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="EDITAR"/>

    <Button
        android:id="@+id/btnEliminarCampos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="BORRAR"/>

    <Button
        android:id="@+id/btnCrearCampos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="CREAR"/>


</LinearLayout>